sonar.projectKey=guibranco_Pancake
sonar.organization=guibranco
sonar.sources=src/
sonar.test.exclusions=tests/**
sonar.tests=tests/
sonar.php.coverage.reportPaths=coverage.xml
sonar.php.tests.reportPath=execution.xml